#Versao do testgrid
testgrid.version=${project.version}
testgrid.build=${buildNumber}

#Define o ip do servidor
testgrid.domain=10.200.232.75

#Define e url de envio para cadastro de ambiente
testgrid.register.servlet=http://framework.cta.serpro:8081/testgrid-web/register

#Pasta que possui os scripts de injecao dos agentes
testgrid.scripts.folder=/scripts/

#Pasta para deploy
testgrid.deploy.folder=/deploy-package/

#Padrao para verificacao de fim de processo
testgrid.scripts.finalizer.string=exit

#Pasta para upload de arquivos
#testgrid.upload=/private/upload/testcases/

#Pasta de backup
#testgrid.backup.folder=/home/stct3/backup/

#testgrid.upload=/home/03397040477/testgrid/upload/

#Pasta para upload de images
#testgrid.upload.images=/public/resources/content/

#Url da aplicação
#testgrid.url=http://localhost:8080/testgrid/